<!doctype html>
<html>

<head>
  <title>jsGBC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="jsGBC">
  <meta name="apple-mobile-web-app-status-bar-style" content="#b2e200">
  <link rel="stylesheet" href="index.css">
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/jsgbc-ui/jsgbc-ui.html">
</head>

<body>
  <jsgbc-ui loading>
    <h1 slot="loading">Loading...</h1>
    <canvas class="pixelated" slot="lcd"></canvas>
  </jsgbc-ui>

  <script>
    window.addEventListener("WebComponentsReady", function () {
      window.WebComponentsReady = true;
    });

  </script>

  <script src="index.js"></script>
</body>

</html>
